

name: "JacintoNet-11"
input: "data"
input_shape {
  dim: 1
  dim: 3
  dim: 32
  dim: 32
}
input: "im_info"
input_shape {
  dim: 1
  dim: 3
}

layer {
  name: "conv1a"
  bottom: "data"
  top: "conv1a"
  type: "Convolution"
  param { lr_mult: 1 decay_mult: 1 }
  param { lr_mult: 2 decay_mult: 0 }  
  convolution_param {
    num_output: 32
    kernel_size: 5
    pad: 2
    stride: 1
    bias_term: true
    weight_filler { type: "msra" std: 0.010 }
    bias_filler { type: "constant" value: 0 }    
    dilation: 1    
    group: 1
    
  }
}

layer {
  name: "conv1a_relu"
  bottom: "conv1a"
  top: "conv1a"
  type: "ReLU"
  relu_param {
     engine: CUDNN
  }
}

layer {
  name: "conv1b"
  bottom: "conv1a"
  top: "conv1b"
  type: "Convolution"
  param { lr_mult: 1 decay_mult: 1 }
  param { lr_mult: 2 decay_mult: 0 }  
  convolution_param {
    num_output: 32
    kernel_size: 3
    pad: 1
    stride: 1
    bias_term: true
    weight_filler { type: "msra" std: 0.010 }
    bias_filler { type: "constant" value: 0 }    
    dilation: 1    
    group: 4 #1
    
  }
}

layer {
  name: "conv1b_relu"
  bottom: "conv1b"
  top: "conv1b"
  type: "ReLU"
  relu_param {
     engine: CUDNN
  }
}
layer {
  name: "res2a_branch2a"
  bottom: "conv1b"
  top: "res2a_branch2a"
  type: "Convolution"
  param { lr_mult: 1 decay_mult: 1 }
  param { lr_mult: 2 decay_mult: 0 }  
  convolution_param {
    num_output: 64
    kernel_size: 3
    pad: 1
    stride: 1
    bias_term: true
    weight_filler { type: "msra" std: 0.010 }
    bias_filler { type: "constant" value: 0 }    
    dilation: 1    
    group: 1 #4
    
  }
}

layer {
  name: "res2a_branch2a_relu"
  bottom: "res2a_branch2a"
  top: "res2a_branch2a"
  type: "ReLU"
  relu_param {
     engine: CUDNN
  }
}
layer {
  name: "res2a_branch2b"
  bottom: "res2a_branch2a"
  top: "res2a_branch2b"
  type: "Convolution"
  param { lr_mult: 1 decay_mult: 1 }
  param { lr_mult: 2 decay_mult: 0 }  
  convolution_param {
    num_output: 64
    kernel_size: 3
    pad: 1
    stride: 1
    bias_term: true
    weight_filler { type: "msra" std: 0.010 }
    bias_filler { type: "constant" value: 0 }    
    dilation: 1    
    group: 4
    
  }
}

layer {
  name: "res2a_relu"
  bottom: "res2a_branch2b"
  top: "res2a_branch2b"
  type: "ReLU"
  relu_param {
     engine: CUDNN
  }
}
layer {
  name: "res3a_branch2a"
  bottom: "res2a_branch2b"
  top: "res3a_branch2a"
  type: "Convolution"
  param { lr_mult: 1 decay_mult: 1 }
  param { lr_mult: 2 decay_mult: 0 }  
  convolution_param {
    num_output: 128
    kernel_size: 3
    pad: 1
    stride: 2
    bias_term: true
    weight_filler { type: "msra" std: 0.010 }
    bias_filler { type: "constant" value: 0 }    
    dilation: 1    
    group: 1 #4
    
  }
}

layer {
  name: "res3a_branch2a_relu"
  bottom: "res3a_branch2a"
  top: "res3a_branch2a"
  type: "ReLU"
  relu_param {
     engine: CUDNN
  }
}
layer {
  name: "res3a_branch2b"
  bottom: "res3a_branch2a"
  top: "res3a_branch2b"
  type: "Convolution"
  param { lr_mult: 1 decay_mult: 1 }
  param { lr_mult: 2 decay_mult: 0 }  
  convolution_param {
    num_output: 128
    kernel_size: 3
    pad: 1
    stride: 1
    bias_term: true
    weight_filler { type: "msra" std: 0.010 }
    bias_filler { type: "constant" value: 0 }    
    dilation: 1    
    group: 4
    
  }
}

layer {
  name: "res3a_relu"
  bottom: "res3a_branch2b"
  top: "res3a_branch2b"
  type: "ReLU"
  relu_param {
     engine: CUDNN
  }
}
layer {
  name: "res4a_branch2a"
  bottom: "res3a_branch2b"
  top: "res4a_branch2a"
  type: "Convolution"
  param { lr_mult: 1 decay_mult: 1 }
  param { lr_mult: 2 decay_mult: 0 }  
  convolution_param {
    num_output: 256
    kernel_size: 3
    pad: 1
    stride: 1
    bias_term: true
    weight_filler { type: "msra" std: 0.010 }
    bias_filler { type: "constant" value: 0 }    
    dilation: 1    
    group: 1 #4
    
  }
}

layer {
  name: "res4a_branch2a_relu"
  bottom: "res4a_branch2a"
  top: "res4a_branch2a"
  type: "ReLU"
  relu_param {
     engine: CUDNN
  }
}
layer {
  name: "res4a_branch2b"
  bottom: "res4a_branch2a"
  top: "res4a_branch2b"
  type: "Convolution"
  param { lr_mult: 1 decay_mult: 1 }
  param { lr_mult: 2 decay_mult: 0 }  
  convolution_param {
    num_output: 256
    kernel_size: 3
    pad: 1
    stride: 1
    bias_term: true
    weight_filler { type: "msra" std: 0.010 }
    bias_filler { type: "constant" value: 0 }    
    dilation: 1    
    group: 4
    
  }
}

layer {
  name: "res4a_relu"
  bottom: "res4a_branch2b"
  top: "res4a_branch2b"
  type: "ReLU"
  relu_param {
     engine: CUDNN
  }
}
layer {
  name: "res5a_branch2a"
  bottom: "res4a_branch2b"
  top: "res5a_branch2a"
  type: "Convolution"
  param { lr_mult: 1 decay_mult: 1 }
  param { lr_mult: 2 decay_mult: 0 }  
  convolution_param {
    num_output: 512
    kernel_size: 3
    pad: 1
    stride: 2
    bias_term: true
    weight_filler { type: "msra" std: 0.010 }
    bias_filler { type: "constant" value: 0 }    
    dilation: 1    
    group: 1 #4
    
  }
}

layer {
  name: "res5a_branch2a_relu"
  bottom: "res5a_branch2a"
  top: "res5a_branch2a"
  type: "ReLU"
  relu_param {
     engine: CUDNN
  }
}
layer {
  name: "res5a_branch2b"
  bottom: "res5a_branch2a"
  top: "res5a_branch2b"
  type: "Convolution"
  param { lr_mult: 1 decay_mult: 1 }
  param { lr_mult: 2 decay_mult: 0 }  
  convolution_param {
    num_output: 512
    kernel_size: 3
    pad: 1
    stride: 1
    bias_term: true
    weight_filler { type: "msra" std: 0.010 }
    bias_filler { type: "constant" value: 0 }    
    dilation: 1    
    group: 4
    
  }
}

layer {
  name: "res5a_relu"
  bottom: "res5a_branch2b"
  top: "res5a_branch2b"
  type: "ReLU"
  relu_param {
     engine: CUDNN
  }
}
layer {
  name: "pool5"
  bottom: "res5a_branch2b"
  top: "pool5"
  type: "Pooling"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}
layer {
  name: "fc10"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc10"
  param { lr_mult: 1 decay_mult: 1 }
  param { lr_mult: 2 decay_mult: 0 }
  inner_product_param {
     num_output: 10
     weight_filler { type: "msra" std: 0.010 }
     bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "fc10"
  top: "prob"
}
