train_net: "training/cifar10_jacintonet11v2_2018-01-10_17-57-15/sparse/train.prototxt"
test_net: "training/cifar10_jacintonet11v2_2018-01-10_17-57-15/sparse/test.prototxt"
test_iter: 200
test_interval: 1000
base_lr: 0.00999999977648
display: 100
max_iter: 64000
lr_policy: "poly"
gamma: 0.10000000149
power: 1.0
momentum: 0.899999976158
weight_decay: 9.99999974738e-06
snapshot: 10000
snapshot_prefix: "training/cifar10_jacintonet11v2_2018-01-10_17-57-15/sparse/cifar10_jacintonet11v2"
solver_mode: GPU
device_id: 1
random_seed: 33
debug_info: false
snapshot_after_train: true
regularization_type: "L1"
test_initialization: true
iter_size: 1
type: "SGD"
display_sparsity: 1000
sparse_mode: SPARSE_UPDATE
sparsity_target: 0.800000011921
sparsity_step_factor: 0.019999999553
sparsity_step_iter: 1000
sparsity_start_iter: 4000
sparsity_start_factor: 0.0

